[common]
MAX_AVAILABLE_VMS_TO_RERUN=1
MAX_RETRIES=3
COOLDOWN=3
MAX_RERUN=3
RETRY_INTERVAL_SECS=1500

[greenboard]
GREENBOARD_DB_HOST=172.23.98.63
GREENBOARD_DB_USERNAME=Administrator
GREENBOARD_DB_PASSWORD=xxxxx
GREENBOARD_DB_BUCKETNAME=server
RERUN_JOBS_HISTORY_BUCKETNAME=rerun_jobs

[serverpool]
SERVER_POOL_DB_HOST=172.23.105.177
SERVER_POOL_DB_USERNAME=Administrator
SERVER_POOL_DB_PASSWORD=yyyyy
SERVER_POOL_DB_BUCKETNAME=QE-server-pool

[rerunparameters]
retries=1
fresh_run=False
#rerun_parameters=-d failed

[includes]
url.%test_suite_executor/%=test_suite_dispatcher_reruntest
url.%test_suite_executor-jython/%=test_suite_dispatcher_reruntest

[excludes]
url.%test_suite_executor-dynvm/%=test_suite_dispatcher-dynvm
name=centos-rqg%

[components]
2i=regression
analytics=jre
backup_recovery=regression
cli=regression
cli_imex=regression
cli_tools=regression
durability=regression
epeng=regression.elastic-xdcr
ephemeral=regression
eventing=regression
fts=regression.elastic-fts
geo=regression
ipv6=ipv6
logredaction=regression
nserv=regression
query=regression
rbac=regression
sanity=regression
security=security
subdoc=regression
transaction=regression
tunable=regression
view=regression
xdcr=regression.elastic-xdcr

